[DEFAULT]
mqtt_broker=openchirp.andrew.cmu.edu
mqtt_broker_user=openchirp_rest
mqtt_broker_password=TQk2wtVd
influxdb_host=openchirp.andrew.cmu.edu
influxdb_port=8086
influxdb_user=root
influxdb_password=root
rest_url=http://openchirp.andrew.cmu.edu:10010/api
rest_user=test
rest_password=test
